* {
  font-family: "Inter", serif;
  margin: 0;
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1.75rem 5rem;
  position: relative;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.nav-links li a {
  color: #78350f;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links li a:hover {
  color: #f75736;
}
.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #78350f;
  background: none;
  border: none;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 0.625rem;
}
.logo h1 {
  font-size: 1.25;
  color: #78350f;
}

.front-img {
  width: 100%;
  height: 100vh;
}
.front-img img {
  width: 100%;
  height: 100vh;
}

.aboutUs-container {
  display: flex;
  width: 100%;
  background-color: #fffbeb;
}
.inner-container {
  display: flex;
  flex-direction: row;
  margin: 1.75rem 5rem;
  gap: 3rem;
  width: 100%;
}
.coffee-beans {
  width: 50%;
  height: 400px;
}
.article-aboutUs {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
}
.titles {
  color: #78350f;
  font-size: 2.25rem;
}

.aboutUs-text {
  color: #374151;
  font-size: 1rem;
}

.heros {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.heros p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #78350f;
  font-size: 1.25rem;
  font-weight: 700;
}
.heros p img {
  width: 1.875rem;
  height: 1.875rem;
}
.Best-Quality {
  width: 1.407rem !important;
  height: 1.875rem;
}
.container-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 5rem;
  gap: 2.875rem;
}
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.menu-cards {
  flex: 1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem 2.5rem;
}

.menu-cards ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.menu-cards ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.list-header {
  display: flex;
  flex-direction: column !important;
  align-items: start !important;
}

.list-header span {
  color: #78350f;
  font-size: 1.25rem;
  font-weight: 600;
}

.menu-cards ul li span {
  font-size: 1rem;
}

.container-contact {
  display: flex;
  width: 100%;
  background-color: #78350f;
}

.Inner-container-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 5rem 5rem;
  gap: 3rem;
  justify-content: space-between;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.contact-info h2 {
  color: white;
  font-size: 2.25rem;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info ul li {
  color: white;
  gap: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 1rem;
}

.contact-info ul li p {
  display: flex;
  flex-direction: column;
}
.social-icons {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem !important;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #92400e;
  color: white;
}

.contact-form input[type="text"]::placeholder {
  color: white;
}

.contact-form textarea::placeholder {
  color: white;
}

.contact-form textarea {
  height: 7.625rem;
}

.contact-form input[type="submit"] {
  background-color: #f59e0b;
  border: none;
  border-radius: 0.5rem;
  color: white;
  width: 11.009rem;
  height: 3rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #451a03;
  padding: 2rem 5rem;
}

footer h2 {
  color: #fde68a;
  font-size: 1.25rem;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer p {
  color: #fde68a;
  font-size: 0.875rem;
}

@media (max-width: 1024px) {
  .cards-container {
    flex-direction: column;
  }
}

@media (max-width: 820px) {
  .inner-container {
    flex-direction: column;
    gap: 1rem;
    margin: 1.75rem 3rem;
    justify-content: center;
    align-items: center;
  }
  .menu-cards {
    padding: 1rem 1.5rem;
  }
  .article-aboutUs {
    width: 100%;
  }

  .coffee-beans {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .heros {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .Inner-container-contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 3rem;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #fffbeb;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    gap: 1rem;
    padding: 1rem;
  }

  .menu-toggle:checked ~ .nav-links {
    display: flex;
  }
  .navBar {
    margin: 0.5rem 2rem;
  }

  .container-menu {
    padding: 3rem 3rem;
  }
  footer {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}
